In [31]:
import pandas as pd
import numpy as np

np.random.seed(123)

# Create list of values for names column.

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# Randomly generate arrays of scores for each student for each subject.
# Note that all the values need to have the same length here.

math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))


# Construct the DataFrame using the above lists and arrays.

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades,
                   'classroom': np.random.choice(['A', 'B'], len(students))})

In [32]:


# There are several ways to create dataframes, we've already 
# seen how we can create a dataframe from a dictionary:
pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})

   A  B
0  1  4
1  2  5
2  3  6

In [33]:

# We can also create dataframes from a 2d data structure, 
# either a numpy array or a list of lists:
pd.DataFrame([[1, 2, 3], [4, 5, 6]])

   0  1  2
0  1  2  3
1  4  5  6

In [4]:

# The array designates the numbers inside the table
# and the next line with the columns in it lables the 
# columns as 'a', 'b', 'c'.
array = np.array([[1, 2, 3], [4, 5, 6]])
pd.DataFrame(array, columns=['a', 'b', 'c'])

   a  b  c
0  1  2  3
1  4  5  6

In [48]:

# Once those are installed, we can create the connection string. 
# In general, database connection urls will have this format:
from env import host, user, password

url = f'mysql+pymysql://{user}:{password}@{host}/employees'

In [49]:

# Once this url is defined, we can use it with the read_sql function 
# to have pandas treat the results of a SQL query as a dataframe.
pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', url)

# It is common to have longer SQL queries that we want to read
#  into python, and an example of how we might break a query 
# into several lines is below:

sql = '''
SELECT
    emp_no,
    first_name,
    last_name
FROM employees
WHERE gender = 'F'
LIMIT 100
'''

In [50]:

employees = pd.read_sql(sql, url)
employees.head()

   emp_no first_name  last_name
0   10002    Bezalel     Simmel
1   10006     Anneke    Preusig
2   10007    Tzvetan  Zielinski
3   10009     Sumant       Peac
4   10010  Duangkaew   Piveteau

In [51]:

# ******************Passwords and Sensitive Information******************

# Don't add and commit files with passwords or other sensitive 
# information in them to a git repository!

query = '''
SELECT
    t.title as title,
    d.dept_name as dept_name
FROM titles t
JOIN dept_emp USING (emp_no)
JOIN departments d USING (dept_no)
LIMIT 100
'''

title_dept = pd.read_sql(query, url)
title_dept.head()

          title         dept_name
0         Staff  Customer Service
1  Senior Staff  Customer Service
2         Staff  Customer Service
3  Senior Staff  Customer Service
4         Staff  Customer Service

In [37]:


# Exercises I
# Run python -m pip install pymysql from your terminal to install pymysql.

# Create a notebook or python script named advanced_dataframes to do 
# your work in for these exercises.

In [38]:

# 1. Run python -m pip install pymysql from your terminal to 
# install the mysql client (any folder is fine)
print('Exercises I, Question 1')
print(f'This part was download and installed')

Exercises I, Question 1
This part was download and installed

In [39]:

# 2. cd into your exercises folder for this module and 
# run echo env.py >> .gitignore
print('\nExercises I, Question 2')
print(f'The echo env.py >> .gitignore was run')

Exercises I, Question 2
The echo env.py >> .gitignore was run

In [52]:

# 3. Create a function named get_db_url. 
# It should accept a username, hostname, password, and 
# database name and return a url connection string 
# formatted like in the example at the start of this lesson.
print('\nExercises I, Question 3')
# from env import username, password, hostname

from env import user, host, password

def get_db_url(database_name):
    return f"mysql+pymysql://{user}:{password}@{host}/{database_name}"

print(f'this is the function that was created:\n'
   '"def get_db_url(database_name):\n'
        'return f"mysql+pymysql://[user]:[password]@[host]/[database_name]"')

Exercises I, Question 3
this is the function that was created:
"def get_db_url(database_name):
return f"mysql+pymysql://[user]:[password]@[host]/[database_name]"

In [53]:

# # 4. Use your function to obtain a connection to the employees database.
print('\nExercises I, Question 4')

employees_table = pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', url) 
print('\n',employees_table)

Exercises I, Question 4

    emp_no  birth_date first_name  last_name gender   hire_date
0   10051  1953-07-28   Hidefumi      Caine      M  1992-10-15
1   10052  1961-02-26     Heping     Nitsch      M  1988-05-21
2   10053  1954-09-13     Sanjiv   Zschoche      F  1986-02-04
3   10054  1957-04-04     Mayumi  Schueller      M  1995-03-13
4   10055  1956-06-06     Georgy     Dredge      M  1992-04-27

In [42]:

# # 5. Once you have successfully run a query:
# # 5a. Intentionally make a typo in the database url. 
print('\nExercises I, Question 5a')
def get_db_url(database_name):
    return f"mysql+pymysql:{user}:{password}@{host}/{database_name}" #the // were removed after mysql+pymysql

url = get_db_url('employees')
test_employees_table = pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', url) 
print('\n',test_employees_table)

Exercises I, Question 5a

ArgumentError: Could not parse rfc1738 URL from string 'mysql+pymysql:pagel_2193:J2ZQ1eHmWawgQ4KZbnf6mNnlyoOjCA5X@data.codeup.com/employees'

In [43]:

# #   What kind of error message do you see?
print(f'This is what I saw:\n'
      'Could not parse rfc1738 URL from string')

This is what I saw:
Could not parse rfc1738 URL from string

In [44]:

# # 5b. Intentionally make an error in your SQL query.
print('\nExercises I, Question 5b')
query = '''
SELECT
    t.title as title,
    d.dept_name as dept_name
FROM titles t
JOIN dept_emp USING (emp_) # On emp_no the 'no' was removed
JOIN departments d USING (dept_no)
LIMIT 100
'''

title_dept = pd.read_sql(query, url)
title_dept.head()
print(title_dept.head())

Exercises I, Question 5b

ArgumentError: Could not parse rfc1738 URL from string 'mysql+pymysql:pagel_2193:J2ZQ1eHmWawgQ4KZbnf6mNnlyoOjCA5X@data.codeup.com/employees'

In [27]:

# #   What does the error message look like?
print(f'This is what I saw:\n'
      'OperationalError: (pymysql.err.OperationalError) (1054, "Unknown column emp_ in ''from' 'clause")')

This is what I saw:
OperationalError: (pymysql.err.OperationalError) (1054, "Unknown column emp_ in fromclause")

In [54]:


# # 6. Read the employees and titles tables into two separate DataFrames.
print('\nExercises I, Question 6')

limit_employees_table = pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', url) 
print('\n',f'Employees table\n',limit_employees_table)

Exercises I, Question 6

 Employees table
    emp_no  birth_date first_name  last_name gender   hire_date
0   10051  1953-07-28   Hidefumi      Caine      M  1992-10-15
1   10052  1961-02-26     Heping     Nitsch      M  1988-05-21
2   10053  1954-09-13     Sanjiv   Zschoche      F  1986-02-04
3   10054  1957-04-04     Mayumi  Schueller      M  1995-03-13
4   10055  1956-06-06     Georgy     Dredge      M  1992-04-27

In [55]:


limit_titles_table = pd.read_sql('SELECT * FROM titles LIMIT 5 OFFSET 50', url) 
print('\n',f'Titles table\n',limit_titles_table)

 Titles table
    emp_no            title   from_date     to_date
0   10036     Senior Staff  1992-04-28  9999-01-01
1   10037         Engineer  1990-12-05  1995-12-05
2   10037  Senior Engineer  1995-12-05  9999-01-01
3   10038     Senior Staff  1996-09-20  9999-01-01
4   10038            Staff  1989-09-20  1996-09-20

In [56]:

# # 7. How many rows and columns do you have in each DataFrame? 
# #I'm assuming that is talking about the employees and title tables.
print('\nExercises I, Question 7')
employees_table = pd.read_sql('SELECT * FROM employees', url) 
print('\n',f'Employees table\n',employees_table)

Exercises I, Question 7

 Employees table
         emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [57]:

titles_table = pd.read_sql('SELECT * FROM titles', url) 
print('\n',f'Titles table\n',titles_table)

 Titles table
         emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [58]:

print(f'Employees table',employees_table.shape)
print(f'Titles table',titles_table.shape)
# #   Is that what you expected?
        # Yes

Employees table (300024, 6)
Titles table (443308, 4)

In [60]:


# # 8. Display the summary statistics for each DataFrame.
print('\nExercises I, Question 8')
print(f'Employees table',employees_table.describe())

Exercises I, Question 8
Employees table               emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [61]:
print(f'Titles table',titles_table.describe())

Titles table               emp_no
count  443308.000000
mean   253075.034430
std    161853.292613
min     10001.000000
25%     84855.750000
50%    249847.500000
75%    424891.250000
max    499999.000000

In [62]:

# # 9. How many unique titles are in the titles DataFrame?
print('\nExercises I, Question 9')
print(f'Titles table',limit_titles_table.title.nunique())

Exercises I, Question 9
Titles table 4

In [63]:
print(f'Titles table',len(limit_titles_table.nunique()))

Titles table 4

In [64]:

# # 10. What is the oldest date in the to_date column?
print('\nExercises I, Question 10')
print(f'Titles table',titles_table.to_date.min())

# datetime.date(1985, 3, 1)

Exercises I, Question 10
Titles table 1985-03-01

In [65]:

# # 11. What is the most recent date in the to_date column?
print('\nExercises I, Question 11')
# datetime.date(1999, 01, 01)

print(f'Titles table',titles_table.to_date.max())

Exercises I, Question 11
Titles table 9999-01-01

In [66]:

print(f'Titles table',titles_table[titles_table.to_date != titles_table.to_date.max()])

Titles table         emp_no               title   from_date     to_date
3        10004            Engineer  1986-12-01  1995-12-01
6        10005               Staff  1989-09-12  1996-09-12
9        10007               Staff  1989-02-10  1996-02-11
10       10008  Assistant Engineer  1998-03-11  2000-07-31
11       10009  Assistant Engineer  1985-02-18  1990-02-18
...        ...                 ...         ...         ...
443297  499992               Staff  1987-05-10  1992-05-09
443299  499994            Engineer  1993-02-22  1993-10-27
443301  499996            Engineer  1996-05-13  2002-05-13
443303  499997            Engineer  1987-08-30  1992-08-29
443306  499998               Staff  1993-12-27  1998-12-27

[203184 rows x 4 columns]


# -------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Exercises II

In [67]:

# 1. Copy the users and roles DataFrames from the examples above.
print('\nExercises II, Question 1')
print('Both DataFrames were copy')
# Create the users DataFrame.
from pydataset import data
import pandas as pd
import numpy as np


users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
print(f'\nUsers Table\n',users)

Exercises II, Question 1
Both DataFrames were copy

Users Table
    id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [68]:

# Create the roles DataFrame
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
print(f'\nRoles Table\n',roles)

Roles Table
    id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [69]:

# 2. What is the result of using a right join on the DataFrames?
print('\nExercises II, Question 2')

right_join = pd.merge(users,roles, how='right', right_on='id', left_on='role_id', indicator=True)
print(f'Right join\n',right_join)

Exercises II, Question 2
Right join
    id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0     1      admin        both
1   2.0    joe      2.0     2     author        both
2   3.0  sally      3.0     3   reviewer        both
3   4.0   adam      3.0     3   reviewer        both
4   NaN    NaN      NaN     4  commenter  right_only

In [70]:

#Another option
another_option_to_merge = users.merge(roles, how='right', left_on='role_id', right_on='id', indicator=True)
print(another_option_to_merge )

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0     1      admin        both
1   2.0    joe      2.0     2     author        both
2   3.0  sally      3.0     3   reviewer        both
3   4.0   adam      3.0     3   reviewer        both
4   NaN    NaN      NaN     4  commenter  right_only

In [71]:

# 3. What is the result of using an outer join on the DataFrames?
print('\nExercises II, Question 3')
outer_join = pd.merge(roles,users, how='outer', right_on='id', left_on='id', indicator=True)
print(f'Outer join\n',outer_join)

Exercises II, Question 3
Outer join
    id     name_x name_y  role_id      _merge
0   1      admin    bob      1.0        both
1   2     author    joe      2.0        both
2   3   reviewer  sally      3.0        both
3   4  commenter   adam      3.0        both
4   5        NaN   jane      NaN  right_only
5   6        NaN   mike      NaN  right_only

In [72]:

# 4. What happens if you drop the foreign keys from 
# the DataFrames and try to merge them?
print('\nExercises II, Question 4')
empty_users = users.drop(columns=['role_id'])
print(f'\nEmpty users table',empty_users)

# empty_roles = roles.drop(columns=['name'])
# print(f'\nEmpty roles table',empty_roles)

empty_outer_join = pd.merge(empty_users,roles, how='outer', right_on='id', left_on='id', indicator=True)
print(f'\nEmpty outer join\n',empty_outer_join)
print(f'\nIt merge both tables but end up changing the last to rows to a left merge\n')

Exercises II, Question 4

Empty users table    id   name
0   1    bob
1   2    joe
2   3  sally
3   4   adam
4   5   jane
5   6   mike

Empty outer join
    id name_x     name_y     _merge
0   1    bob      admin       both
1   2    joe     author       both
2   3  sally   reviewer       both
3   4   adam  commenter       both
4   5   jane        NaN  left_only
5   6   mike        NaN  left_only

It merge both tables but end up changing the last to rows to a left merge

In [92]:

# # 5. Load the mpg dataset from PyDataset.
print('\nExercises II, Question 5')
mpg = data('mpg')
print(f'\nMPG dataset\n',mpg)

Exercises II, Question 5

MPG dataset
     manufacturer   model  displ  year  cyl       trans drv  cty  hwy fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f   18   29  p
2           audi      a4    1.8  1999    4  manual(m5)   f   21   29  p
3           audi      a4    2.0  2008    4  manual(m6)   f   20   31  p
4           audi      a4    2.0  2008    4    auto(av)   f   21   30  p
5           audi      a4    2.8  1999    6    auto(l5)   f   16   26  p
..           ...     ...    ...   ...  ...         ...  ..  ...  ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f   19   28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f   21   29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f   16   26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f   18   26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f   17   26  p

       class
1    compact
2    compact
3    compact
4    compact
5    compact
..       ...
230  midsize
231  midsize
232  midsize
233  midsize
234  midsize

[234 rows x 11 columns]

In [93]:

# # 6. Output and read the documentation for the mpg dataset.
print('\nExercises II, Question 6')
data('mpg', show_doc=True)

Exercises II, Question 6
mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [95]:

# # 7. How many rows and columns are in the dataset?
print('\nExercises II, Question 7')
print(f'\nMPG dataset\n',mpg.shape)

Exercises II, Question 7

MPG dataset
 (234, 11)

In [96]:

# # 8. Check out your column names and perform any cleanup 
# # you may want on them.
print('\nExercises II, Question 8')
print(f'\nMPG dataset\n',mpg.head())

Exercises II, Question 8

MPG dataset
   manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [99]:
mpg.rename(columns={'class': 'cls'}, inplace=True)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,highway,fl,cls
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [100]:
mpg.rename(columns={'hwy': 'highway'}, inplace=True)
mpg
print('\nChanged the cty to city and hwy to highway\n',mpg.head())

Changed the cty to city and hwy to highway
   manufacturer model  displ  year  cyl       trans drv  cty  highway fl  \
1         audi    a4    1.8  1999    4    auto(l5)   f   18       29  p
2         audi    a4    1.8  1999    4  manual(m5)   f   21       29  p
3         audi    a4    2.0  2008    4  manual(m6)   f   20       31  p
4         audi    a4    2.0  2008    4    auto(av)   f   21       30  p
5         audi    a4    2.8  1999    6    auto(l5)   f   16       26  p

       cls
1  compact
2  compact
3  compact
4  compact
5  compact

In [101]:


# # 9. Display the summary statistics for the dataset.
print('\nExercises II, Question 9')
print(f'\nMPG dataset\n',mpg.describe().T)

Exercises II, Question 9

MPG dataset
          count         mean       std     min     25%     50%     75%     max
displ    234.0     3.471795  1.291959     1.6     2.4     3.3     4.6     7.0
year     234.0  2003.500000  4.509646  1999.0  1999.0  2003.5  2008.0  2008.0
cyl      234.0     5.888889  1.611534     4.0     4.0     6.0     8.0     8.0
cty      234.0    16.858974  4.255946     9.0    14.0    17.0    19.0    35.0
highway  234.0    23.440171  5.954643    12.0    18.0    24.0    27.0    44.0

In [102]:

# # 10. How many different manufacturers are there?
print('\nExercises II, Question 10')
print(f'\nThe amount of different manufactures: \n',mpg.manufacturer.unique())

Exercises II, Question 10

The amount of different manufactures:
 ['audi' 'chevrolet' 'dodge' 'ford' 'honda' 'hyundai' 'jeep' 'land rover'
 'lincoln' 'mercury' 'nissan' 'pontiac' 'subaru' 'toyota' 'volkswagen']

In [103]:
print(f'\nThe amount of different manufactures: \n',mpg.manufacturer.nunique())

The amount of different manufactures:
 15

In [104]:

# # 11. How many different models are there?
print('\nExercises II, Question 11')
print(f'\nmodels\n',mpg.model.unique())

Exercises II, Question 11

models
 ['a4' 'a4 quattro' 'a6 quattro' 'c1500 suburban 2wd' 'corvette'
 'k1500 tahoe 4wd' 'malibu' 'caravan 2wd' 'dakota pickup 4wd'
 'durango 4wd' 'ram 1500 pickup 4wd' 'expedition 2wd' 'explorer 4wd'
 'f150 pickup 4wd' 'mustang' 'civic' 'sonata' 'tiburon'
 'grand cherokee 4wd' 'range rover' 'navigator 2wd' 'mountaineer 4wd'
 'altima' 'maxima' 'pathfinder 4wd' 'grand prix' 'forester awd'
 'impreza awd' '4runner 4wd' 'camry' 'camry solara' 'corolla'
 'land cruiser wagon 4wd' 'toyota tacoma 4wd' 'gti' 'jetta' 'new beetle'
 'passat']

In [105]:
print(f'\nDescribe all\n',mpg.describe(include='all'))

Describe all
        manufacturer        model       displ         year         cyl  \
count           234          234  234.000000   234.000000  234.000000
unique           15           38         NaN          NaN         NaN
top           dodge  caravan 2wd         NaN          NaN         NaN
freq             37           11         NaN          NaN         NaN
mean            NaN          NaN    3.471795  2003.500000    5.888889
std             NaN          NaN    1.291959     4.509646    1.611534
min             NaN          NaN    1.600000  1999.000000    4.000000
25%             NaN          NaN    2.400000  1999.000000    4.000000
50%             NaN          NaN    3.300000  2003.500000    6.000000
75%             NaN          NaN    4.600000  2008.000000    8.000000
max             NaN          NaN    7.000000  2008.000000    8.000000

           trans  drv         cty     highway   fl  cls
count        234  234  234.000000  234.000000  234  234
unique        10    3         NaN         NaN    5    7
top     auto(l4)    f         NaN         NaN    r  suv
freq          83  106         NaN         NaN  168   62
mean         NaN  NaN   16.858974   23.440171  NaN  NaN
std          NaN  NaN    4.255946    5.954643  NaN  NaN
min          NaN  NaN    9.000000   12.000000  NaN  NaN
25%          NaN  NaN   14.000000   18.000000  NaN  NaN
50%          NaN  NaN   17.000000   24.000000  NaN  NaN
75%          NaN  NaN   19.000000   27.000000  NaN  NaN
max          NaN  NaN   35.000000   44.000000  NaN  NaN

In [106]:

# # 12. Create a column named mileage_difference 
# # like you did in the DataFrames exercises; 
# # this column should contain the difference between
# #  highway and city mileage for each car.
print('\nExercises II, Question 12')

mpg['mileage_difference'] = mpg['highway'] - mpg['cty']
print(mpg.head())

Exercises II, Question 12
  manufacturer model  displ  year  cyl       trans drv  cty  highway fl  \
1         audi    a4    1.8  1999    4    auto(l5)   f   18       29  p
2         audi    a4    1.8  1999    4  manual(m5)   f   21       29  p
3         audi    a4    2.0  2008    4  manual(m6)   f   20       31  p
4         audi    a4    2.0  2008    4    auto(av)   f   21       30  p
5         audi    a4    2.8  1999    6    auto(l5)   f   16       26  p

       cls  mileage_difference
1  compact                  11
2  compact                   8
3  compact                  11
4  compact                   9
5  compact                  10

In [107]:

# # 13. Create a column named average_mileage like 
# # you did in the DataFrames exercises; this is the 
# # mean of the city and highway mileage.
print('\nExercises II, Question 13')

mpg[['cty','highway']].agg('mean', axis=1)
mpg['average_mileage'] = mpg[['cty','highway']].agg('mean', axis=1)
print(mpg.head())

Exercises II, Question 13
  manufacturer model  displ  year  cyl       trans drv  cty  highway fl  \
1         audi    a4    1.8  1999    4    auto(l5)   f   18       29  p
2         audi    a4    1.8  1999    4  manual(m5)   f   21       29  p
3         audi    a4    2.0  2008    4  manual(m6)   f   20       31  p
4         audi    a4    2.0  2008    4    auto(av)   f   21       30  p
5         audi    a4    2.8  1999    6    auto(l5)   f   16       26  p

       cls  mileage_difference  average_mileage
1  compact                  11             23.5
2  compact                   8             25.0
3  compact                  11             25.5
4  compact                   9             25.5
5  compact                  10             21.0

In [108]:

# # 14. Create a new column on the mpg dataset named
# #  is_automatic that holds boolean values denoting
# #  whether the car has an automatic transmission.
print('\nExercises II, Question 14')
mpg.trans.value_counts()
mpg.trans.str.contains('auto')
mpg['is_automatic'] = mpg.trans.str.contains('auto')
print(mpg.head())

Exercises II, Question 14
  manufacturer model  displ  year  cyl       trans drv  cty  highway fl  \
1         audi    a4    1.8  1999    4    auto(l5)   f   18       29  p
2         audi    a4    1.8  1999    4  manual(m5)   f   21       29  p
3         audi    a4    2.0  2008    4  manual(m6)   f   20       31  p
4         audi    a4    2.0  2008    4    auto(av)   f   21       30  p
5         audi    a4    2.8  1999    6    auto(l5)   f   16       26  p

       cls  mileage_difference  average_mileage  is_automatic
1  compact                  11             23.5          True
2  compact                   8             25.0         False
3  compact                  11             25.5         False
4  compact                   9             25.5          True
5  compact                  10             21.0          True

In [109]:

# # 15. Using the mpg dataset, find out which which
# #  manufacturer has the best miles per gallon on average?
print('\nExercises II, Question 15')
# Any of the below will work for question 15
mpg.groupby('manufacturer').mean().average_mileage.sort_values().tail(1)
mpg.groupby('manufacturer').mean().average_mileage.sort_values(ascending=False).head(1)
mpg.groupby('manufacturer')['average_mileage'].mean().nlargest(1)
mpg.groupby('manufacturer').mean().average_mileage.nlargest(1)

Exercises II, Question 15

manufacturer
honda    28.5
Name: average_mileage, dtype: float64

In [110]:

# # 16. Do automatic or manual cars have better miles per gallon?
print('\nExercises II, Question 16')
mpg.groupby('is_automatic').mean().average_mileage.head(1)

Exercises II, Question 16

is_automatic
False    22.227273
Name: average_mileage, dtype: float64


# -------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Exercises III

In [112]:
# Use your get_db_url function to help you 
# explore the data from the chipotle database.
import pandas as pd
import numpy as np
from env import get_db_url # This allows you to find the get_db_url function from the env.py file. 
# from pydataset import data

# get the data from MySQL
# The below lines allow you to communicate with MySQL and retrive tables.
# This retrives the orders table from the Chipotle database
# If you need to change databases and tables just update "chipotle (database) and orders (table)"
url = get_db_url('chipotle') # Chipotle is the database were the orders table is coming from. Don't forget that Chipotle is a database not a table.
# pd.read_sql(url) # This will allow you to see how many tables are in the database. 
orders_table_df = pd.read_sql('SELECT * FROM orders', url) # Orders is a table. The table is located in the mySQL
print('\n',orders_table_df)

         id  order_id  quantity                              item_name  \
0        1         1         1           Chips and Fresh Tomato Salsa
1        2         1         1                                   Izze
2        3         1         1                       Nantucket Nectar
3        4         1         1  Chips and Tomatillo-Green Chili Salsa
4        5         2         2                           Chicken Bowl
...    ...       ...       ...                                    ...
4617  4618      1833         1                          Steak Burrito
4618  4619      1833         1                          Steak Burrito
4619  4620      1834         1                     Chicken Salad Bowl
4620  4621      1834         1                     Chicken Salad Bowl
4621  4622      1834         1                     Chicken Salad Bowl

                                                                     choice_description  \
0                                                                                   nan
1                                                                          [Clementine]
2                                                                               [Apple]
3                                                                                   nan
4            [Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]
...                                                                                 ...
4617  [Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]
4618               [Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]
4619         [Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]
4620                                 [Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]
4621                    [Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]

     item_price
0        $2.39
1        $3.39
2        $3.39
3        $2.39
4       $16.98
...         ...
4617    $11.75
4618    $11.75
4619    $11.25
4620     $8.75
4621     $8.75

[4622 rows x 6 columns]

In [113]:

# 1. What is the total price for each order?
print('\nExercises III, Question 1')

# ************** Option 1 **************
query = '''
SELECT order_id, SUM(CAST(REPLACE(item_price, '$', '') AS DECIMAL(10,2))) AS total_price
FROM orders
GROUP BY order_id
'''

total_price_df = pd.read_sql(query, url)
print(f'\n************** Option 1 **************\n',total_price_df)

Exercises III, Question 1

************** Option 1 **************
       order_id  total_price
0            1        11.56
1            2        16.98
2            3        12.67
3            4        21.00
4            5        13.70
...        ...          ...
1829      1830        23.00
1830      1831        12.90
1831      1832        13.20
1832      1833        23.50
1833      1834        28.75

[1834 rows x 2 columns]

In [114]:

# ************** Option 2 **************
# clean the item_price column
orders_table_df['item_price'] = orders_table_df['item_price']\
    .str.replace('$', '').astype(float)

# pivot the data to get the total price for each order
order_totals = pd.pivot_table(orders_table_df, values='item_price',\
                               index='order_id', aggfunc=np.sum)

print(f'\n************** Option 2 **************\n',order_totals,'\n')

************** Option 2 **************
           item_price
order_id
1              11.56
2              16.98
3              12.67
4              21.00
5              13.70
...              ...
1830           23.00
1831           12.90
1832           13.20
1833           23.50
1834           28.75

[1834 rows x 1 columns]

/var/folders/67/bss6mpl54l73122199y9h3r40000gn/T/ipykernel_5551/2232820556.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  orders_table_df['item_price'] = orders_table_df['item_price']\

In [116]:

# ************** Option 3 **************
order_price = orders_table_df.groupby('order_id').item_price.sum()
order_price

order_id
1       11.56
2       16.98
3       12.67
4       21.00
5       13.70
        ...
1830    23.00
1831    12.90
1832    13.20
1833    23.50
1834    28.75
Name: item_price, Length: 1834, dtype: float64

In [117]:

# 2. What are the most popular 3 items?
print('\nExercises III, Question 2')
# ************** Option 1 **************
popular_three = orders_table_df.groupby('item_name')['quantity'].sum()
top_three = popular_three.sort_values(ascending=False).head(3)
print(f'\n************** Option 1 **************\n',top_three)

Exercises III, Question 2

************** Option 1 **************
 item_name
Chicken Bowl           761
Chicken Burrito        591
Chips and Guacamole    506
Name: quantity, dtype: int64

In [118]:
# ************** Option 2 **************
most_popular = pd.pivot_table(data=orders_table_df, index='item_name', values='quantity', aggfunc='sum')
three_popular = most_popular.nlargest(3, 'quantity')
print(f'\n************** Option 2 **************\n',three_popular)

************** Option 2 **************
                      quantity
item_name
Chicken Bowl              761
Chicken Burrito           591
Chips and Guacamole       506

In [119]:
# ************** Option 3 **************
popular_three_items = orders_table_df.groupby('item_name').quantity.sum().sort_values(ascending=False).head()
print(f'\n************** Option 3 **************\n',popular_three_items)

************** Option 3 **************
 item_name
Chicken Bowl           761
Chicken Burrito        591
Chips and Guacamole    506
Steak Burrito          386
Canned Soft Drink      351
Name: quantity, dtype: int64

In [121]:
# 3. Which item has produced the most revenue?
print('\n\nExercises III, Question 3')

# ************** Option 1 **************

# Use the pivot_table() method to group orders by item_name and order_id
#  and sum the quantity and item_price columns for each group
order_totals = pd.pivot_table(orders_table_df, index='item_name',\
                               values=['quantity', 'item_price'], aggfunc=np.sum)
order_totals

Exercises III, Question 3

                                       item_price  quantity
item_name
6 Pack Soft Drink                          356.95        55
Barbacoa Bowl                              672.36        66
Barbacoa Burrito                           894.75        91
Barbacoa Crispy Tacos                      120.21        12
Barbacoa Salad Bowl                        106.40        10
Barbacoa Soft Tacos                        250.46        25
Bottled Water                              302.56       211
Bowl                                        29.60         4
Burrito                                     44.40         6
Canned Soda                                137.34       126
Canned Soft Drink                          438.75       351
Carnitas Bowl                              736.71        71
Carnitas Burrito                           597.83        60
Carnitas Crispy Tacos                       77.96         8
Carnitas Salad                               8.99         1
Carnitas Salad Bowl                         66.34         6
Carnitas Soft Tacos                        375.94        40
Chicken Bowl                              7342.73       761
Chicken Burrito                           5575.82       591
Chicken Crispy Tacos                       472.13        50
Chicken Salad                               81.09         9
Chicken Salad Bowl                        1228.75       123
Chicken Soft Tacos                        1108.09       120
Chips                                      494.34       230
Chips and Fresh Tomato Salsa               361.36       130
Chips and Guacamole                       2201.04       506
Chips and Mild Fresh Tomato Salsa            3.00         1
Chips and Roasted Chili Corn Salsa          67.85        23
Chips and Roasted Chili-Corn Salsa          43.02        18
Chips and Tomatillo Green Chili Salsa      132.75        45
Chips and Tomatillo Red Chili Salsa        147.50        50
Chips and Tomatillo-Green Chili Salsa       78.87        33
Chips and Tomatillo-Red Chili Salsa         59.75        25
Crispy Tacos                                14.80         2
Izze                                        67.80        20
Nantucket Nectar                            98.31        29
Salad                                       14.80         2
Side of Chips                              185.90       110
Steak Bowl                                2260.19       221
Steak Burrito                             3851.43       386
Steak Crispy Tacos                         357.34        36
Steak Salad                                 35.66         4
Steak Salad Bowl                           343.59        31
Steak Soft Tacos                           536.05        56
Veggie Bowl                                867.99        87
Veggie Burrito                             934.77        97
Veggie Crispy Tacos                          8.49         1
Veggie Salad                                50.94         6
Veggie Salad Bowl                          182.50        18
Veggie Soft Tacos                           73.96         8

In [122]:
# Created another column named "total_price" by multipling the quantity and item price
order_totals['total_price'] = order_totals['quantity'] * order_totals['item_price']

In [123]:
# Use the nlargest() method to return the row with the highest total item_price
most_revenue = order_totals.nlargest(1, 'total_price')

print(f'The item with the most Revenue\n\n',most_revenue)

The item with the most Revenue

               item_price  quantity  total_price
item_name
Chicken Bowl     7342.73       761   5587817.53

In [124]:
# ************** Option 2 **************

orders_table_df[orders_table_df.item_name == 'Chicken Bowl'].sort_values('quantity')

most_revenue_opt2 = orders_table_df.groupby('item_name').item_price.sum().nlargest(1)
print(f'The item with the most Revenue - Option 2\n\n',most_revenue_opt2)

The item with the most Revenue - Option 2

 item_name
Chicken Bowl    7342.73
Name: item_price, dtype: float64

In [125]:
# 4. Join the employees and titles DataFrames together.
print('\nExercises III, Question 4')
url = get_db_url('employees') # Employees is the database were the orders table is coming from.
# Don't forget that Employee is a database not a table.
titles_table_df = pd.read_sql('SELECT * FROM titles', url) # Title is a table. The table is located in the mySQL and was limited to 1000 rows
employees_table_df = pd.read_sql('SELECT * FROM employees', url) # Employees is a table. The table is located in the mySQLL and was limited to 1000 rows
print('\n',titles_table_df.head())

Exercises III, Question 4

    emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01

In [126]:

print('\n',employees_table_df.head())

    emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [127]:

# format: pd.merge(df1,df2, how='', on='column_name') 
# The how is asking if you want to do it by 'inner', 'outer', 'left', or 'right'.
# The on= can only be used if both tables have the same name (emp_no) in the columns if they have
#  differen names use the left_on='emp_num' and right_on='employee_number'. All this is assuming that the 
# values inside the columns are the same. 
# the "how='emp_no'" doesn't have to be listed because is a default. 
et_tt_merge_df = pd.merge(titles_table_df, employees_table_df, how='inner', on='emp_no')
print('\n',et_tt_merge_df)

         emp_no            title   from_date     to_date  birth_date  \
0        10001  Senior Engineer  1986-06-26  9999-01-01  1953-09-02
1        10002            Staff  1996-08-03  9999-01-01  1964-06-02
2        10003  Senior Engineer  1995-12-03  9999-01-01  1959-12-03
3        10004         Engineer  1986-12-01  1995-12-01  1954-05-01
4        10004  Senior Engineer  1995-12-01  9999-01-01  1954-05-01
...        ...              ...         ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29  1961-08-03
443304  499997  Senior Engineer  1992-08-29  9999-01-01  1961-08-03
443305  499998     Senior Staff  1998-12-27  9999-01-01  1956-09-05
443306  499998            Staff  1993-12-27  1998-12-27  1956-09-05
443307  499999         Engineer  1997-11-30  9999-01-01  1958-05-01

       first_name last_name gender   hire_date
0          Georgi   Facello      M  1986-06-26
1         Bezalel    Simmel      F  1985-11-21
2           Parto   Bamford      M  1986-08-28
3       Chirstian   Koblick      M  1986-12-01
4       Chirstian   Koblick      M  1986-12-01
...           ...       ...    ...         ...
443303    Berhard    Lenart      M  1986-04-21
443304    Berhard    Lenart      M  1986-04-21
443305   Patricia   Breugel      M  1993-10-13
443306   Patricia   Breugel      M  1993-10-13
443307     Sachin   Tsukuda      M  1997-11-30

[443308 rows x 9 columns]

In [128]:
et_tt_merge_df

,emp_no,title,from_date,to_date,birth_date,first_name,last_name,gender,hire_date
0,10001,Senior Engineer,1986-06-26,9999-01-01,1953-09-02,Georgi,Facello,M,1986-06-26
1,10002,Staff,1996-08-03,9999-01-01,1964-06-02,Bezalel,Simmel,F,1985-11-21
2,10003,Senior Engineer,1995-12-03,9999-01-01,1959-12-03,Parto,Bamford,M,1986-08-28
3,10004,Engineer,1986-12-01,1995-12-01,1954-05-01,Chirstian,Koblick,M,1986-12-01
4,10004,Senior Engineer,1995-12-01,9999-01-01,1954-05-01,Chirstian,Koblick,M,1986-12-01
...,...,...,...,...,...,...,...,...,...
443303,499997,Engineer,1987-08-30,1992-08-29,1961-08-03,Berhard,Lenart,M,1986-04-21
443304,499997,Senior Engineer,1992-08-29,9999-01-01,1961-08-03,Berhard,Lenart,M,1986-04-21
443305,499998,Senior Staff,1998-12-27,9999-01-01,1956-09-05,Patricia,Breugel,M,1993-10-13
443306,499998,Staff,1993-12-27,1998-12-27,1956-09-05,Patricia,Breugel,M,1993-10-13
443307,499999,Engineer,1997-11-30,9999-01-01,1958-05-01,Sachin,Tsukuda,M,1997-11-30

In [129]:
et_tt_merge_df.describe(include='all')

,emp_no,title,from_date,to_date,birth_date,first_name,last_name,gender,hire_date
count,443308.000000,443308,443308,443308,443308,443308,443308,443308,443308
unique,NaN,7,6393,5888,4750,1275,1637,2,5434
top,NaN,Engineer,1998-10-25,9999-01-01,1962-03-09,Shahab,Mandell,M,1985-05-11
freq,NaN,115003,132,240124,141,437,338,266084,215
mean,253075.034430,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,161853.292613,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,10001.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,84855.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,249847.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,424891.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,499999.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [130]:
# 5. For each title, find the hire date of the employee
# that was hired most recently with that title.
print('\nExercises III, Question 5')

# Examples of sorting and groupby
    # df.sort_values(by='col1', ascending=False)
    # format: df.groupby('column_name').agg_function()
    # df.groupby('room').max()[['math','reading','english']]

Exercises III, Question 5

In [131]:
# This will give you the olddest date. 
# Utilizied .max() as assending
et_tt_merge_df.groupby('title').hire_date.min()

title
Assistant Engineer    1985-02-01
Engineer              1985-02-01
Manager               1985-01-01
Senior Engineer       1985-02-01
Senior Staff          1985-01-01
Staff                 1985-01-01
Technique Leader      1985-01-01
Name: hire_date, dtype: object

In [132]:
# This will give you the most current date. 
# Utilizied .max() as dessending
recently_hire = et_tt_merge_df.groupby('title').hire_date.max()

print(f'The employees that were hired most recently by title: \n\n',recently_hire)

The employees that were hired most recently by title:

 title
Assistant Engineer    1999-12-24
Engineer              2000-01-28
Manager               1992-02-05
Senior Engineer       2000-01-01
Senior Staff          2000-01-13
Staff                 2000-01-12
Technique Leader      1999-12-31
Name: hire_date, dtype: object

In [133]:

max_hire_dates = et_tt_merge_df.groupby('title').hire_date.max()
max_hire_dates = pd.DataFrame(max_hire_dates).reset_index()
max_hire_dates

                title   hire_date
0  Assistant Engineer  1999-12-24
1            Engineer  2000-01-28
2             Manager  1992-02-05
3     Senior Engineer  2000-01-01
4        Senior Staff  2000-01-13
5               Staff  2000-01-12
6    Technique Leader  1999-12-31

In [134]:
pd.merge(et_tt_merge_df, max_hire_dates, on=['title', 'hire_date']).sort_values('title')

,emp_no,title,from_date,to_date,birth_date,first_name,last_name,gender,hire_date
4,243702,Assistant Engineer,2000-01-07,9999-01-01,1961-10-04,Munehiro,Luke,F,1999-12-24
6,463807,Engineer,2000-02-01,2000-05-19,1964-06-12,Bikash,Covnot,M,2000-01-28
2,110420,Manager,1996-08-30,9999-01-01,1963-07-27,Oscar,Ghazalie,M,1992-02-05
1,108201,Senior Engineer,2000-01-01,9999-01-01,1955-04-14,Mariangiola,Boreale,M,2000-01-01
3,222965,Senior Staff,2000-01-29,9999-01-01,1959-08-07,Volkmar,Perko,F,2000-01-13
0,47291,Staff,2000-01-26,9999-01-01,1960-09-09,Ulf,Flexer,M,2000-01-12
5,294732,Technique Leader,2000-01-28,2001-07-04,1960-11-07,Karlis,Orsini,M,1999-12-31

In [135]:
# 6. Write the code necessary to create a cross tabulation
# of the number of titles by department. (Hint: this 
# will involve a combination of SQL code to pull the 
# necessary data and python/pandas code to perform the
# manipulations.)
print('\nExercises III, Question 6')
url = get_db_url('employees')

Exercises III, Question 6

In [136]:
et_tt_merge_df

,emp_no,title,from_date,to_date,birth_date,first_name,last_name,gender,hire_date
0,10001,Senior Engineer,1986-06-26,9999-01-01,1953-09-02,Georgi,Facello,M,1986-06-26
1,10002,Staff,1996-08-03,9999-01-01,1964-06-02,Bezalel,Simmel,F,1985-11-21
2,10003,Senior Engineer,1995-12-03,9999-01-01,1959-12-03,Parto,Bamford,M,1986-08-28
3,10004,Engineer,1986-12-01,1995-12-01,1954-05-01,Chirstian,Koblick,M,1986-12-01
4,10004,Senior Engineer,1995-12-01,9999-01-01,1954-05-01,Chirstian,Koblick,M,1986-12-01
...,...,...,...,...,...,...,...,...,...
443303,499997,Engineer,1987-08-30,1992-08-29,1961-08-03,Berhard,Lenart,M,1986-04-21
443304,499997,Senior Engineer,1992-08-29,9999-01-01,1961-08-03,Berhard,Lenart,M,1986-04-21
443305,499998,Senior Staff,1998-12-27,9999-01-01,1956-09-05,Patricia,Breugel,M,1993-10-13
443306,499998,Staff,1993-12-27,1998-12-27,1956-09-05,Patricia,Breugel,M,1993-10-13
443307,499999,Engineer,1997-11-30,9999-01-01,1958-05-01,Sachin,Tsukuda,M,1997-11-30

In [137]:

# Join the department employee and the department using department number with MySQL 
emp_dept = pd.read_sql('''
select *
from dept_emp
    join departments
        using(dept_no)
''', url)

In [138]:
# Display the head of the employee department table
emp_dept.head()

  dept_no  emp_no   from_date     to_date         dept_name
0    d009   10011  1990-01-22  1996-11-09  Customer Service
1    d009   10038  1989-09-20  9999-01-01  Customer Service
2    d009   10049  1992-05-04  9999-01-01  Customer Service
3    d009   10060  1992-11-11  9999-01-01  Customer Service
4    d009   10088  1992-03-21  9999-01-01  Customer Service

In [139]:
# Display the head of the merge of the employee and title table
et_tt_merge_df.head()

,emp_no,title,from_date,to_date,birth_date,first_name,last_name,gender,hire_date
0,10001,Senior Engineer,1986-06-26,9999-01-01,1953-09-02,Georgi,Facello,M,1986-06-26
1,10002,Staff,1996-08-03,9999-01-01,1964-06-02,Bezalel,Simmel,F,1985-11-21
2,10003,Senior Engineer,1995-12-03,9999-01-01,1959-12-03,Parto,Bamford,M,1986-08-28
3,10004,Engineer,1986-12-01,1995-12-01,1954-05-01,Chirstian,Koblick,M,1986-12-01
4,10004,Senior Engineer,1995-12-01,9999-01-01,1954-05-01,Chirstian,Koblick,M,1986-12-01

In [140]:
# Merge the employees/title table with the employees department using the employee number
et_tt_dt_df = pd.merge(et_tt_merge_df, emp_dept, on='emp_no')
et_tt_dt_df.head()

,emp_no,title,from_date_x,to_date_x,birth_date,first_name,last_name,gender,hire_date,dept_no,from_date_y,to_date_y,dept_name
0,10001,Senior Engineer,1986-06-26,9999-01-01,1953-09-02,Georgi,Facello,M,1986-06-26,d005,1986-06-26,9999-01-01,Development
1,10002,Staff,1996-08-03,9999-01-01,1964-06-02,Bezalel,Simmel,F,1985-11-21,d007,1996-08-03,9999-01-01,Sales
2,10003,Senior Engineer,1995-12-03,9999-01-01,1959-12-03,Parto,Bamford,M,1986-08-28,d004,1995-12-03,9999-01-01,Production
3,10004,Engineer,1986-12-01,1995-12-01,1954-05-01,Chirstian,Koblick,M,1986-12-01,d004,1986-12-01,9999-01-01,Production
4,10004,Senior Engineer,1995-12-01,9999-01-01,1954-05-01,Chirstian,Koblick,M,1986-12-01,d004,1986-12-01,9999-01-01,Production

In [141]:
# Utilize the crosstab to show both tables
pd.crosstab(et_tt_dt_df.title, et_tt_dt_df.dept_name)

dept_name,Customer Service,Development,Finance,Human Resources,Marketing,Production,Quality Management,Research,Sales
title,,,,,,,,,
Assistant Engineer,298,7769,0,0,0,6445,1831,378,0
Engineer,2362,58135,0,0,0,49649,13852,2986,0
Manager,4,2,2,2,2,4,4,2,2
Senior Engineer,2027,49326,0,0,0,42205,11864,2570,0
Senior Staff,13925,1247,12139,12274,13940,1270,0,11637,36191
Staff,16150,1424,13929,14342,16196,1478,0,13495,41808
Technique Leader,309,7683,0,0,0,6557,1795,393,0