In [1]:
import pandas as pd
from env import host, user, password

url = f'mysql+pymysql://{user}:{password}@{host}/employees'

pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', url)

   emp_no  birth_date first_name  last_name gender   hire_date
0   10051  1953-07-28   Hidefumi      Caine      M  1992-10-15
1   10052  1961-02-26     Heping     Nitsch      M  1988-05-21
2   10053  1954-09-13     Sanjiv   Zschoche      F  1986-02-04
3   10054  1957-04-04     Mayumi  Schueller      M  1995-03-13
4   10055  1956-06-06     Georgy     Dredge      M  1992-04-27

In [6]:
from env import user, host, password

def get_db_url(database_name):
    return f"mysql+pymysql://{user}:{password}@{host}/{database_name}"

url = get_db_url('employees')

pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', url) 

# print(url)  # Output: mysql+pymysql://myusername:mypassword@localhost/mydatabase

   emp_no  birth_date first_name  last_name gender   hire_date
0   10051  1953-07-28   Hidefumi      Caine      M  1992-10-15
1   10052  1961-02-26     Heping     Nitsch      M  1988-05-21
2   10053  1954-09-13     Sanjiv   Zschoche      F  1986-02-04
3   10054  1957-04-04     Mayumi  Schueller      M  1995-03-13
4   10055  1956-06-06     Georgy     Dredge      M  1992-04-27

In [2]:
import pandas as pd
import numpy as np

np.random.seed(123)

# Create list of values for names column.

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# Randomly generate arrays of scores for each student for each subject.
# Note that all the values need to have the same length here.

math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))


# Construct the DataFrame using the above lists and arrays.

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades,
                   'classroom': np.random.choice(['A', 'B'], len(students))})


pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})


pd.DataFrame([[1, 2, 3], [4, 5, 6]])


array = np.array([[1, 2, 3], [4, 5, 6]])

pd.DataFrame(array, columns=['a', 'b', 'c'])


from env import host, user, password

url = f'mysql+pymysql://{user}:{password}@{host}/employees'

pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', url)

   emp_no  birth_date first_name  last_name gender   hire_date
0   10051  1953-07-28   Hidefumi      Caine      M  1992-10-15
1   10052  1961-02-26     Heping     Nitsch      M  1988-05-21
2   10053  1954-09-13     Sanjiv   Zschoche      F  1986-02-04
3   10054  1957-04-04     Mayumi  Schueller      M  1995-03-13
4   10055  1956-06-06     Georgy     Dredge      M  1992-04-27

In [3]:
import pandas as pd
import numpy as np

np.random.seed(123)

# Create list of values for names column.

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# Randomly generate arrays of scores for each student for each subject.
# Note that all the values need to have the same length here.

math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))


# Construct the DataFrame using the above lists and arrays.

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades,
                   'classroom': np.random.choice(['A', 'B'], len(students))})


pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})


# pd.DataFrame([[1, 2, 3], [4, 5, 6]])


# array = np.array([[1, 2, 3], [4, 5, 6]])

# pd.DataFrame(array, columns=['a', 'b', 'c'])


# from env import host, user, password

# url = f'mysql+pymysql://{user}:{password}@{host}/employees'

# pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', url)

   A  B
0  1  4
1  2  5
2  3  6

In [4]:
import pandas as pd
import numpy as np

np.random.seed(123)

# Create list of values for names column.

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# Randomly generate arrays of scores for each student for each subject.
# Note that all the values need to have the same length here.

math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))


# Construct the DataFrame using the above lists and arrays.

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades,
                   'classroom': np.random.choice(['A', 'B'], len(students))})


pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})


pd.DataFrame([[1, 2, 3], [4, 5, 6]])


# array = np.array([[1, 2, 3], [4, 5, 6]])

# pd.DataFrame(array, columns=['a', 'b', 'c'])


# from env import host, user, password

# url = f'mysql+pymysql://{user}:{password}@{host}/employees'

# pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', url)

   0  1  2
0  1  2  3
1  4  5  6

In [5]:
import pandas as pd
import numpy as np

np.random.seed(123)

# Create list of values for names column.

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# Randomly generate arrays of scores for each student for each subject.
# Note that all the values need to have the same length here.

math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))


# Construct the DataFrame using the above lists and arrays.

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades,
                   'classroom': np.random.choice(['A', 'B'], len(students))})


pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})


pd.DataFrame([[1, 2, 3], [4, 5, 6]])


array = np.array([[1, 2, 3], [4, 5, 6]])

# pd.DataFrame(array, columns=['a', 'b', 'c'])


# from env import host, user, password

# url = f'mysql+pymysql://{user}:{password}@{host}/employees'

# pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', url)

In [6]:
import pandas as pd
import numpy as np

np.random.seed(123)

# Create list of values for names column.

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# Randomly generate arrays of scores for each student for each subject.
# Note that all the values need to have the same length here.

math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))


# Construct the DataFrame using the above lists and arrays.

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades,
                   'classroom': np.random.choice(['A', 'B'], len(students))})


pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})


pd.DataFrame([[1, 2, 3], [4, 5, 6]])


array = np.array([[1, 2, 3], [4, 5, 6]])

pd.DataFrame(array, columns=['a', 'b', 'c'])


# from env import host, user, password

# url = f'mysql+pymysql://{user}:{password}@{host}/employees'

# pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', url)

   a  b  c
0  1  2  3
1  4  5  6

In [7]:
import pandas as pd
import numpy as np

np.random.seed(123)

# Create list of values for names column.

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# Randomly generate arrays of scores for each student for each subject.
# Note that all the values need to have the same length here.

math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))


# Construct the DataFrame using the above lists and arrays.

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades,
                   'classroom': np.random.choice(['A', 'B'], len(students))})


pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})


pd.DataFrame([[1, 2, 3], [4, 5, 6]])


array = np.array([[1, 2, 3], [4, 5, 6]])

pd.DataFrame(array, columns=['a', 'b', 'c'])


from env import host, user, password

# url = f'mysql+pymysql://{user}:{password}@{host}/employees'

# pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', url)

In [8]:
import pandas as pd
import numpy as np

np.random.seed(123)

# Create list of values for names column.

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# Randomly generate arrays of scores for each student for each subject.
# Note that all the values need to have the same length here.

math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))


# Construct the DataFrame using the above lists and arrays.

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades,
                   'classroom': np.random.choice(['A', 'B'], len(students))})


pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})


pd.DataFrame([[1, 2, 3], [4, 5, 6]])


array = np.array([[1, 2, 3], [4, 5, 6]])

pd.DataFrame(array, columns=['a', 'b', 'c'])


from env import host, user, password

url = f'mysql+pymysql://{user}:{password}@{host}/employees'

pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', url)

   emp_no  birth_date first_name  last_name gender   hire_date
0   10051  1953-07-28   Hidefumi      Caine      M  1992-10-15
1   10052  1961-02-26     Heping     Nitsch      M  1988-05-21
2   10053  1954-09-13     Sanjiv   Zschoche      F  1986-02-04
3   10054  1957-04-04     Mayumi  Schueller      M  1995-03-13
4   10055  1956-06-06     Georgy     Dredge      M  1992-04-27

In [9]:
import pandas as pd
import numpy as np

np.random.seed(123)

# Create list of values for names column.

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# Randomly generate arrays of scores for each student for each subject.
# Note that all the values need to have the same length here.

math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))


# Construct the DataFrame using the above lists and arrays.

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades,
                   'classroom': np.random.choice(['A', 'B'], len(students))})

# There are several ways to create dataframes, we've already 
# seen how we can create a dataframe from a dictionary:
pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})


# We can also create dataframes from a 2d data structure, 
# either a numpy array or a list of lists:
pd.DataFrame([[1, 2, 3], [4, 5, 6]])

# The array designates the numbers inside the table
# and the next line with the columns in it lables the 
# columns as 'a', 'b', 'c'.
array = np.array([[1, 2, 3], [4, 5, 6]])
pd.DataFrame(array, columns=['a', 'b', 'c'])

# Once those are installed, we can create the connection string. 
# In general, database connection urls will have this format:
from env import host, user, password

url = f'mysql+pymysql://{user}:{password}@{host}/employees'

# Once this url is defined, we can use it with the read_sql function 
# to have pandas treat the results of a SQL query as a dataframe.
pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', url)

# It is common to have longer SQL queries that we want to read
#  into python, and an example of how we might break a query 
# into several lines is below:

sql = '''
SELECT
    emp_no,
    first_name,
    last_name
FROM employees
WHERE gender = 'F'
LIMIT 100
'''

employees = pd.read_sql(sql, url)
employees.head()


# ******************Passwords and Sensitive Information******************

# Don't add and commit files with passwords or other sensitive 
# information in them to a git repository!

query = '''
SELECT
    t.title as title,
    d.dept_name as dept_name
FROM titles t
JOIN dept_emp USING (emp_no)
JOIN departments d USING (dept_no)
LIMIT 100
'''

title_dept = pd.read_sql(query, url)
title_dept.head()

          title         dept_name
0         Staff  Customer Service
1  Senior Staff  Customer Service
2         Staff  Customer Service
3  Senior Staff  Customer Service
4         Staff  Customer Service

In [10]:
import pandas as pd
import numpy as np

np.random.seed(123)

# Create list of values for names column.

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# Randomly generate arrays of scores for each student for each subject.
# Note that all the values need to have the same length here.

math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))


# Construct the DataFrame using the above lists and arrays.

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades,
                   'classroom': np.random.choice(['A', 'B'], len(students))})

# There are several ways to create dataframes, we've already 
# seen how we can create a dataframe from a dictionary:
pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})


# We can also create dataframes from a 2d data structure, 
# either a numpy array or a list of lists:
pd.DataFrame([[1, 2, 3], [4, 5, 6]])

# The array designates the numbers inside the table
# and the next line with the columns in it lables the 
# columns as 'a', 'b', 'c'.
array = np.array([[1, 2, 3], [4, 5, 6]])
pd.DataFrame(array, columns=['a', 'b', 'c'])

# Once those are installed, we can create the connection string. 
# In general, database connection urls will have this format:
from env import host, user, password

url = f'mysql+pymysql://{user}:{password}@{host}/employees'

# Once this url is defined, we can use it with the read_sql function 
# to have pandas treat the results of a SQL query as a dataframe.
pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', url)

# It is common to have longer SQL queries that we want to read
#  into python, and an example of how we might break a query 
# into several lines is below:

sql = '''
SELECT
    emp_no,
    first_name,
    last_name
FROM employees
WHERE gender = 'F'
LIMIT 100
'''

employees = pd.read_sql(sql, url)
employees.head()


# ******************Passwords and Sensitive Information******************

# Don't add and commit files with passwords or other sensitive 
# information in them to a git repository!

# query = '''
# SELECT
#     t.title as title,
#     d.dept_name as dept_name
# FROM titles t
# JOIN dept_emp USING (emp_no)
# JOIN departments d USING (dept_no)
# LIMIT 100
# '''

# title_dept = pd.read_sql(query, url)
# title_dept.head()

   emp_no first_name  last_name
0   10002    Bezalel     Simmel
1   10006     Anneke    Preusig
2   10007    Tzvetan  Zielinski
3   10009     Sumant       Peac
4   10010  Duangkaew   Piveteau

In [11]:
import pandas as pd
import numpy as np

np.random.seed(123)

# Create list of values for names column.

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# Randomly generate arrays of scores for each student for each subject.
# Note that all the values need to have the same length here.

math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))


# Construct the DataFrame using the above lists and arrays.

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades,
                   'classroom': np.random.choice(['A', 'B'], len(students))})

# There are several ways to create dataframes, we've already 
# seen how we can create a dataframe from a dictionary:
pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})


# We can also create dataframes from a 2d data structure, 
# either a numpy array or a list of lists:
pd.DataFrame([[1, 2, 3], [4, 5, 6]])

# The array designates the numbers inside the table
# and the next line with the columns in it lables the 
# columns as 'a', 'b', 'c'.
array = np.array([[1, 2, 3], [4, 5, 6]])
pd.DataFrame(array, columns=['a', 'b', 'c'])

# Once those are installed, we can create the connection string. 
# In general, database connection urls will have this format:
from env import host, user, password

url = f'mysql+pymysql://{user}:{password}@{host}/employees'

# Once this url is defined, we can use it with the read_sql function 
# to have pandas treat the results of a SQL query as a dataframe.
pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', url)

# It is common to have longer SQL queries that we want to read
#  into python, and an example of how we might break a query 
# into several lines is below:

sql = '''
SELECT
    emp_no,
    first_name,
    last_name
FROM employees
WHERE gender = 'F'
LIMIT 100
'''

employees = pd.read_sql(sql, url)
employees.head()


# ******************Passwords and Sensitive Information******************

# Don't add and commit files with passwords or other sensitive 
# information in them to a git repository!

query = '''
SELECT
    t.title as title,
    d.dept_name as dept_name
FROM titles t
JOIN dept_emp USING (emp_no)
JOIN departments d USING (dept_no)
LIMIT 100
'''

title_dept = pd.read_sql(query, url)
title_dept.head()

          title         dept_name
0         Staff  Customer Service
1  Senior Staff  Customer Service
2         Staff  Customer Service
3  Senior Staff  Customer Service
4         Staff  Customer Service